<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/Article">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Ubiquos is an initiative to make this world a better place to live in">
    <meta name="keywords" content="Phones, Buying, Websites, apps, android,laptopguruji, phoneguruji, studentguruji, uniqvizag, visakaresins, concierge4u, laptops, mobiles, ubiquos, llp, company">
    <link rel="canonical" href="http://ubiquos.xyz">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <meta name="robots" content="index, follow">
    <!--Facebook-->
    <meta property="og:title" content="Ubiquos - Let's change the world">
    <meta property="og:site_name" content="UBIQUOS">
    <meta property="og:url" content="www.ubiquos.xyz">
    <meta property="og:description" content="Ubiquos is an initiative to make this world a better place to live in">
    <meta property="og:image" content="http://i.imgur.com/dC2J6uX.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en">
    <!--Twitter-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Ubiquos - Let's change the world">
    <meta property="twitter:description" content="Ubiquos is an initiative to make this world a better place to live in">
    <meta property="twitter:creator" content="@ritesh_hota">
    <meta property="twitter:creator" content="@SruthikKolbuddy">
    <meta property="twitter:url" content="www.ubiuos.xyz">
    <meta property="twitter:image" content="http://i.imgur.com/dC2J6uX.png">
    <!--Google+-->
    <meta itemprop="name" content="Ubiquos - Let's change the world">
    <meta itemprop="description" content="Ubiquos is an initiative to make this world a better place to live in">
    <meta itemprop="image" content="http://i.imgur.com/dC2J6uX.png">
    <link rel="author" href="https://plus.google.com/u/0/+RiteshHota/about">
    <link rel="author" href="https://plus.google.com/u/0/+SruthikKolbuddy/about">
    <link rel="publisher" href="http://gplus.to/Ubiquos">

    <title>Ubiquos - Let's change the world</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/team.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>

    <link rel="stylesheet" type="text/css" href="css/app.min.css" />
    <script src="js/app.min.js"></script>

    <link href="css/scrolling-nav.css" rel="stylesheet">
    <script src="js/scrolling-nav.js"></script>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71929472-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Introduction -->
    <header>
        <div class="scroll is-center">
            <i class="fa fa-angle-double-down fa-3x"></i>
        </div>

        <svg viewBox="0 0 600 300" class="svg-defs">
            <symbol id="s-text">
                <text text-anchor="middle"
                      x="50%"
                      y="50%"
                      dy=".35em"
                        >
                    <tspan class="text" x="300" y="130">Ubiquos</tspan>
                    <tspan class="subtitle-top" x="300" y="180">An initiative to make this world a better place to live in</tspan>
                </text>
            </symbol>

            <mask id="m-text"
                  maskunits="userSpaceOnUse"
                  maskcontentunits="userSpaceOnUse">
                <rect
                        width="100%"
                        height="100%"
                        class="mask__shape">
                </rect>
                <use xlink:href="#s-text"
                     class="mask__text"
                        >
                </use>
            </mask>
        </svg>

        <div class="box-with-text">
            <div class="text-fill">
                <div class="splash-container" id="mesh-container"></div>
            </div>

            <svg viewBox="0 0 600 300"
                 class="svg-inverted-mask">
                <rect
                        width="100%"
                        height="100%"
                        mask="url(#m-text)"
                        class="shape--fill"/>
                <use xlink:href="#s-text"
                     class="text--transparent"
                        >
                </use>
            </svg>
            <div class="loader-wrapper hide-small">
                <div class="loader2 loader"></div>
                <div class="loader1 loader"></div>
            </div>
        </div>
    </header>
    <!-- Introduction End -->

    <!-- About Us -->
    <section class="content-wrapper" id="about">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll logo" href="#page-top" style="margin-left:25px;"><b>UBIQUOS</b>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#why">Why Us?</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#policy">C&E Policy</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#team">Team</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="portfolio-wrapper row" >
            <div class="row is-center resume" >
                <div class="canvas pixel-canvas"></div>
                <h1 class="wow fadeIn">About Us</h1>
                <p style="margin-left: 10px">We are a group of 5 Undergraduate students developing websites,<br> applications and anything that involves typing down lines of code.<br> Want an app or website for yourself?<br> We can create one for you in a jiffy while sticking to the best practices<br> ensuring you a wholesome user experience across a range of devices.</p><br/>
            </div>

            <div class="portfolio-item portfolio-item-1 span-5 span-small-12">
                <div class="portfolio-item-content">
                    <svg class="icon icon-apple hide-small"><use xlink:href="images/icons.svg#icon-android"></use></svg>
                    <h2>Android Development</h2>
                    <p>We code native android apps in <br>with focus on UX and UI.
                </div>
            </div>

            <div class="portfolio-item portfolio-item-2 span-5 span-small-12 offset-large-2">
                <div class="portfolio-item-content">
                    <svg class="icon icon-html5 hide-small"><use xlink:href="images/icons.svg#icon-html5"></use></svg>
                    <h2>Front-End Development</h2>
                    <p>We code awesome websites using <br>HTML5, CSS3, JS, jQuery.
                    </p>
                </div>
            </div>
        </div>
        <!-- About Us End -->

        <!-- Why Us? -->
        <div class="my-work" id="why">
            <div class="row is-center">
                <div class="wow fadeIn">
                    <svg class="icon icon-diamond title-icon"><use xlink:href="images/icons.svg#icon-bulb"></use></svg>
                    <h1>Why Us?</h1>
                    <p style="margin-left: 25px;text-align: center">With so many web developers out there,<br> it is vital one chooses a app/web developer that can translate the vision<br> of a client to her/his audience via the language of app or websites.<br> We strive in understanding what our client's needs are and work with them as our base.<br> Expect some memorable easter eggs in apps & websites <br>developed by us that leave a long lasting impression in your audiences' mind.</p>
                </div>
            </div>
            </div>
        <!-- Why Us End -->

        <!-- Portfolio -->
        <div class="my-work" id="portfolio">
            <div class="row is-center">
                <div class="wow fadeIn">
                    <svg class="icon icon-diamond title-icon"><use xlink:href="images/icons.svg#icon-diamond"></use></svg>
                    <h1>Portfolio</h1>
                </div>
            </div>
            <div class="container">
                <ul class="grid effect-5" id="grid">
                    <li><a href="#" data-toggle="modal" data-target="#laptopguruji"><img src="img/Portfolio/Laptopguruji.png"></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#phoneguruji"><img src="img/Portfolio/Phoneguruji.png"></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#studentguruji"><img src="img/Portfolio/Studentguruji.png"></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#visakaresins"><img src="img/Portfolio/Visakharesins.png"></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#uniqvizag"><img src="img/Portfolio/Uniqvizag.png"></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#concierge4uweb"><img src="img/Portfolio/Concierge4u.png"></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#newsletter"><img src="img/Portfolio/newsletter.jpg"></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#concierge4uapp"><img src="img/Portfolio/concierge4uapp.jpg"></a></li>
                </ul>
            </div>
        </div>

    <!-- Modals -->
    <!-- Laptop Guruji -->
    <div id="laptopguruji" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Laptop Guruji</h4>
                </div>
                <div class="modal-body">
                    <h4>THE ONLY GUIDE TO REFER WHEN SHOPPING FOR LAPTOPS</h4>
                    <p>A website that educates consumers about the various components that make a laptop and what is really necessary for each individual's use case.<p>
                    <p>So check out at  <a href="http://www.laptopguruji.in" target="_blank" >www.laptopguruji.in</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info 	center-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Phone Guruji -->
    <div id="phoneguruji" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Phone Guruji</h4>
                </div>
                <div class="modal-body">
                    <h4>THE ONLY GUIDE TO REFER WHEN SHOPPING FOR MOBILES.</h4>
                    <p>A website that educates consumers about the various components that go into the making of a phone and what is really necessary for each individual's use case.<p>
                    <p>So check out at  <a href="http://www.phoneguruji.in" target="_blank" >www.phoneguruji.in</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info 	center-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Student Guruji -->
    <div id="studentguruji" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Student Guruji</h4>
                </div>
                <div class="modal-body">
                    <h4>THE ONLY GUIDE TO REFER WHEN SHOPPING FOR MOBILES.</h4>
                    <p>A full fledged guide to students seeking admissions into colleges that includes reviews from verified students studying in the respective colleges and a database of all colleges/universities present in India.<p>
                    <p>So check out at  <a href="http://www.studentguruji.in" target="_blank" >www.studentguruji.in</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info 	center-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Uniq Vizag -->
    <div id="uniqvizag" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Uniq Vizag</h4>
                </div>
                <div class="modal-body">
                    <h4>INSTITUTE FOR ENGINEERS</h4>
                    <p>Institute to provide quality education and proper guidance to diploma students so that they can excel in their field and succeed at a very reasonable fees unlike other organisations which take it as a buisness.<p>
                    <p>So check out at  <a href="http://www.uniqvizag.in" target="_blank" >www.uniqvizag.in</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info 	center-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Visaka Resins -->
    <div id="visakaresins" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Visaka Resins</h4>
                </div>
                <div class="modal-body">
                    <h4>ALL TYPES OF ALKYD RESINS MANUFACTURING COMPANY</h4>
                    <p>Our first project developed for a client. Established in 2014 Visaka resins is a 100% privately owned company dedicated to the production of quality Alkyd Resins and all raw materials required for Paints.<p>
                    <p>So check out at  <a href="http://www.visakaresins.co.in" target="_blank" >www.visakaresins.co.in</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info 	center-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Concierge4u Website -->
    <div id="concierge4uweb" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Concierge4u Website</h4>
                </div>
                <div class="modal-body">
                    <h4>HOLISTIC SUPPORT SERVICES</h4>
                    <p>Concierge4u is a holistic support services company focused on, Concierge Services, Event Management Services, Marketing and Communication Services.<p>
                    <p>So check out at  <a href="http://www.concierge4u.in" target="_blank" >www.concierge4u.in</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info 	center-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Concierge4u App -->
    <div id="concierge4uapp" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Concierge4u Android App</h4>
                </div>
                <div class="modal-body">
                    <h4>HOLISTIC SUPPORT SERVICES</h4>
                    <p>Concierge4u is a holistic support services company focused on, Concierge Services, Event Management Services, Marketing and Communication Services.<p>
                    <p>So download the app at <a href="#" target="_blank" >playstore</a>.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info 	center-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Newsletter.h -->
    <div id="newsletter" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-center">Newsletter.h</h4>
                </div>
                <div class="modal-body">
                    <h4>NEWSLETTER FOR CSE DEPARTMENT OF SRM UNIVERSITY, VADAPALANI</h4>
                    <p>An app to post and read articles about all the happenings of Cse Dept of SRM University, Vadapalani.<p>
                    <p>So download the app at  <a href="#" target="_blank" >playstore</a>.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info 	center-block" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modals End -->
    <!-- Portfolio End -->

    <!-- C&E Policy -->
        <div class="my-work" id="policy" style="margin-top: 0px">
            <div class="row is-center">
                <div class="wow fadeIn">
                    <svg class="icon icon-diamond title-icon"><use xlink:href="images/icons.svg#icon-bubble"></use></svg>
                    <h1>C&E Policy?</h1>
                    <p style="margin-left: 25px;text-align: center">At Ubiquos LLC, we have a saying. Making apps/websites for clients<br> is awesome but making apps/websites just<br> for the heck of making apps/websites is down right mindblowing.<br> So, the developers during their free time spend time on their personal pet projects.<br> There's just one rule they follow: The end product must be helpful in someway to the people.<br> And it is from this ideology that the Create & Educate policy was born.<br> Create apps & websites that educate people.<br> Three such projects have been born out of this policy<br> so far educating people in the fields of technology and academics.</p>
                </div>
            </div>
    <!-- C&E Policy End -->

    <!-- Team -->
        <div class="team" id="team" style="margin-top: -100px;margin-left: 25px">
            <div class="my-work" >
                <div class="container">
                    <div class="row is-center">
                        <div class="wow fadeIn">
                            <svg class="icon icon-diamond title-icon"><use xlink:href="images/icons.svg#icon-lab"></use></svg>
                            <h1>Team</h1>
                                <div class="row pt-md">
                                    <div class="col-md-4 profile">
                                        <div class="img-box">
                                            <img src="img/AbhishekDabholkar.jpg" class="img-responsive">
                                            <ul class="text-center">
                                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                            </ul>
                                        </div>
                                        <h1>Abhishek Dabholkar</h1>
                                        <h2>UI/UX Developer - Android</h2>
                                    </div>
                                    <div class="col-md-4 profile">
                                        <div class="img-box">
                                            <img src="img/RiteshHota.jpg" class="img-responsive">
                                            <ul class="text-center">
                                                <a href="https://www.facebook.com/riteshhota96"><li><i class="fa fa-facebook"></i></li></a>
                                                <a href="https://www.twitter.com/ritesh_hota"><li><i class="fa fa-twitter"></i></li></a>
                                                <a href="https://in.linkedin.com/pub/ritesh-hota/101/418/596"><li><i class="fa fa-linkedin"></i></li></a>
                                            </ul>
                                        </div>
                                        <h1>Ritesh Hota</h1>
                                        <h2>UI/UX Developer - Web</h2>
                                    </div>
                                    <div class="col-md-4 profile">
                                        <div class="img-box">
                                            <img src="img/IMG_20150602_133021916.jpg" class="img-responsive">
                                            <ul class="text-center">
                                                <a href="https://www.facebook.com/SruthikKolbuddy"><li><i class="fa fa-facebook"></i></li></a>
                                                <a href="https://www.twitter.com/SruthikKolbuddy"><li><i class="fa fa-twitter"></i></li></a>
                                                <a href="https://in.linkedin.com/pub/sruthik-p/107/2bb/8a2"><li><i class="fa fa-linkedin"></i></li></a>
                                            </ul>
                                        </div>
                                        <h1>Sruthik P</h1>
                                        <h2>Backend Developer</h2>
                                    </div>
                                    <div class="col-md-4 profile">
                                        <div class="img-box">
                                            <img src="img/Jatin.jpg" class="img-responsive">
                                            <ul class="text-center">
                                                <a href="https://www.facebook.com/Jatinatyal"><li><i class="fa fa-facebook"></i></li></a>
                                                <a href="https://www.twitter.com/jatinkatyal96"><li><i class="fa fa-twitter"></i></li></a>
                                                <a href="https://in.linkedin.com/pub/jatin-katyal/b8/337/7b9"><li><i class="fa fa-linkedin"></i></li></a>
                                            </ul>
                                        </div>
                                        <h1>Jatin Katyal</h1>
                                        <h2>Backend Developer</h2>
                                    </div>
                                    <div class="col-md-4 profile">
                                        <div class="img-box">
                                            <img src="img/Vineet.jpg" class="img-responsive">
                                            <ul class="text-center">
                                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                            </ul>
                                        </div>
                                        <h1>Vineet Viswakumar</h1>
                                        <h2>Marketing/Management</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Team End -->

    <!-- Contact Us -->
        <div class="row is-center resume" id="contact">
            <div class="canvas pixel-canvas"></div>
                <p style="margin-left: 10px"></p><br/>
                      <a class="email-me" href="https://riteshhota.typeform.com/to/SpCHiH"><svg class="icon icon-paperplane title-icon"><use xlink:href="images/icons.svg#icon-paperplane"></use></svg> Contact Us</a>
            </div>
        </div>
    <!-- Contact Us end -->

    <!-- Footer -->
    <div class="footer">
        <div class="row is-center social">
            <a href="#" target="_blank" title="Twitter"><svg class="icon icon-twitter title-icon"><use xlink:href="images/icons.svg#icon-twitter"></use></svg></a>
            <a href="#" target="_blank" title="Github"><svg class="icon icon-github title-icon"><use xlink:href="images/icons.svg#icon-github"></use></svg></a>
            <a href="#" target="_blank" title="LinkedIn" rel="nofollow"><svg class="icon icon-linkedin2 title-icon"><use xlink:href="images/icons.svg#icon-linkedin2"></use></svg></a>
        </div>

        <div class="txt-c footer-links">
            <a href="#page-top" class="points">Home</a>
            <a href="#about" class="points">About Us</a>
            <a href="#why" class="points">Why Us?</a>
            <a href="#portfolio" class="points">Portfoilo</a>
            <a href="#policy" class="points">C&E Policy</a>
            <a href="#team" class="points">Team</a>
            <a href="#contact" class="points">Contact</a>
        </div>

        <div class="txt-c copyright">
            <p>Copyright &copy;2015 <a href="#" rel="home">Ubiquos</a>. All rights reserved</p>
        </div>
    </div>
    </section>
    <!-- Footer End -->

    <script src="js/AnimOnScroll.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/classie.js"></script>

    <script>
        new AnimOnScroll( document.getElementById( 'grid' ), {
            minDuration : 0.4,
            maxDuration : 0.7,
            viewportFactor : 0.2
        } );
    </script>

   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery-2.1.4.js"></script>

    <script type="text/javascript">CRISP_WEBSITE_ID = "-K734X41PBTRPYY7CuG1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

</body>
</html>